# rdb2rdf

./: pom.xml
src/main/java/uk/ac/man/cs/rdb2rdf/io/: CSV.java  ConnectionTester.java  Out.java
src/main/java/uk/ac/man/cs/rdb2rdf/main/: CSV.java  CSV2OWLConverter.java  CSVReader.java  CSVWriter.java  ConnectionTester.java  Contraindication.java  DrugContraindicationMapper.java  EventDateComparator.java  Indication.java  Out.java  ReasonerLoader.java  ReasonerName.java  TestConnection.java  TimeScaleConverter.java
src/main/java/uk/ac/man/cs/rdb2rdf/ont/: ReasonerLoader.java  ReasonerName.java
src/main/java/uk/ac/man/cs/rdb2rdf/poc/: ABoxBuilder.java  ABoxGenerator.java  CSV2OWLConverter.java  Contraindication.java  ContraindicationMapper.java  DrugContraindicationMapper.java  EventDateComparator.java  Indication.java  ModuleTest.java  OWLABoxBuilder.java  TimeScaleConverter.java
